{
  "name": "ng-alertify",
  "description": "AngularJS wrapper around alertify popup library",
  "version": "0.9.0",
  "author": "Gleb Bahmutov <gleb@kensho.com>",
  "bugs": {
    "url": "https://github.com/kensho/ng-alertify/issues"
  },
  "contributors": [],
  "devDependencies": {
    "angular": "1.4.0",
    "angular-mocks": "1.5.0-beta.0",
    "check-more-types": "1.4.0",
    "check-types": "1.4.0",
    "es5-shim": "4.1.13",
    "grunt": "0.4.5",
    "grunt-clean-console": "0.3.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-jshint": "0.11.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-deps-ok": "0.8.0",
    "grunt-gh-pages": "0.10.0",
    "grunt-karma": "0.11.0",
    "grunt-nice-package": "0.9.4",
    "grunt-npm2bower-sync": "0.9.1",
    "karma": "0.12.32",
    "karma-chrome-launcher": "0.2.0",
    "karma-mocha": "0.2.0",
    "karma-nested-reporter": "0.1.3",
    "karma-phantomjs-launcher": "0.2.1",
    "lazy-ass": "0.6.0",
    "lazy-ass-helpful": "0.6.1",
    "matchdep": "0.3.0",
    "ng-describe": "0.10.2",
    "pre-git": "0.6.2"
  },
  "engines": {
    "node": "0.10.*"
  },
  "homepage": "https://github.com/kensho/ng-alertify",
  "keywords": [
    "alertify",
    "angular",
    "angularjs",
    "message",
    "popup",
    "wrapper"
  ],
  "license": "MIT",
  "main": "ng-alertify.js",
  "pre-commit": [
    "npm test",
    "npm version"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kensho/ng-alertify.git"
  },
  "scripts": {
    "test": "grunt"
  }
}
